#Network jobs service definition
job.0.name=KeywordNetwork
job.0.service=com.grafalgo.graph.network.keyword.KeywordNetworkFactory

job.1.name=AuthorNetwork
job.1.service=com.grafalgo.graph.network.author.AuthorNetworkFactory

job.5.name=EgoNetwork
job.5.service=com.grafalgo.graph.network.ego.EgoNetworkFactory

#Network data-sources service definition
source.0.name=KeywordNetworkElastic
source.0.service=com.grafalgo.graph.network.keyword.KeywordElasticDataSourceFactory

source.1.name=AuthorNetworkElastic
source.1.service=com.grafalgo.graph.network.author.AuthorElasticDataSourceFactory

source.2.name=AuthorNetworkGephi
source.2.service=com.grafalgo.graph.network.author.AuthorGephiDataSourceFactory

source.11.name=AuthorNetworkJson
source.11.service=com.grafalgo.graph.network.author.AuthorJsonDataSourceFactory

source.12.name=KeywordNetworkJson
source.12.service=com.grafalgo.graph.network.keyword.KeywordJsonDataSourceFactory

source.13.name=EgoNetworkElastic
source.13.service=com.grafalgo.graph.network.ego.EgoElasticDataSourceFactory

source.14.name=EgoNetworkGephi
source.14.service=com.grafalgo.graph.network.ego.EgoGephiDataSourceFactory

#Network exporters service definition
exporter.0.name=AuthorNetworkGephiExporter
exporter.0.service=com.grafalgo.graph.network.author.AuthorGephiExporterFactory

exporter.7.name=AuthorNetworkJsonExporter
exporter.7.service=com.grafalgo.graph.network.author.AuthorJsonExporterFactory

exporter.9.name=AuthorNetworkCsvExporter
exporter.9.service=com.grafalgo.graph.network.author.AuthorCsvExporterFactory

exporter.13.name=EgoNetworkGephiExporter
exporter.13.service=com.grafalgo.graph.network.ego.EgoGephiExporterFactory

#Default Source Repository
defaultSource=Elastic

#Default Exporter
defaultExporter=GephiExporter
#defaultExporter=JsonExporter