#General configuration
log4j.rootLogger=WARN, stdout, SPKJOB

# Change this to set the application log level
log4j.logger.es.grafalgo=INFO

# Change this to set Spark log level
log4j.logger.org.apache.spark=WARN

# Change this to set Hadoop log level
log4j.logger.org.apache.hadoop=WARN

# Silence akka remoting
log4j.logger.Remoting=WARN

# Ignore messages below warning level from Jetty
log4j.logger.org.eclipse.jetty=WARN

# Silence akka actor daemons
log4j.logger.akka=WARN

#Default file appender
log4j.appender.SPKJOB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SPKJOB.File=./log/spark-job.log
log4j.appender.SPKJOB.layout=org.apache.log4j.PatternLayout
log4j.appender.SPKJOB.layout.ConversionPattern=%d{HH:mm:ss} %p: [%t] %c{2} <%M> | %m%n
log4j.appender.SPKJOB.DatePattern=dd-MM-yyyy

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %p: [%t] %c{2} <%M> | %m%n